.section4
    h1
        font-family: nintendo
        color: #1F2019
    hr
        border-color: #1F2019
        width: 15vh
    .d-flex
        button
            border-radius: 7px
            background-color: #1F2019
            color: #BEC4CF
            transition: 0.4s
            outline: none
        button:hover
            background-color: #BEC4CF
            color: #1F2019
        img
            transition: transform .3s
            
        img:hover
            transform: scale(1.1)
    

