@font-face
    font-family: 'nintendo'
    src: url('../font/NintendoLabo.ttf')
    
.section3
    color: #BEC4CF
    background-color: #1F2019
    h1
        font-family: nintendo
    hr
        border-color: #BEC4CF
        width: 15vh
    div
        div
            .borderr
                border: 2px solid #BEC4CF
                border-radius: 7px
                transition: .3s
                hr
                    width: 3vh
                    border-color: #BEC4CF
            .borderr:hover
                box-shadow: 5px 8px #BEC4CF
                border: 4px solid