@font-face
    font-family: 'nintendo'
    src: url('../font/NintendoLabo.ttf')
    
.section2
    background-color: #BEC4CF !important
    h1
        font-family: nintendo
        color: #1F2019
    hr
        border-color: #1F2019
        width: 15vh
    div
        div
            h3
                font-style: italic
                color: #1F2019
            p
                color: #1F2019
            button
                border-radius: 7px
                background-color: #1F2019
                color: #BEC4CF
                
                transition: 0.4s
                outline: none
            button:hover
                background-color: #BEC4CF
                color: #1F2019
.percent-count
    width: 100px
    height: 20px
    margin: 20px auto
    font-size: 15px
    text-align: center
    color: white
.progress-bar
    width: 100%
    height: 15px
    background-color: white
    border-radius: 10px
    margin: 10px auto
.progress
    width: 100px
    height: 15px
    border-radius: 10px
    background-color: black



