.section5
    color: #BEC4CF
    background-color: #1F2019
    h1
        font-family: nintendo
        color: #BEC4CF
    hr
        border-color: #BEC4CF
        width: 15vh
    button
        border-radius: 7px
        background-color: #BEC4CF
        color: #1F2019 
        transition: 0.4s
        outline: none
    button:hover
        background-color: #1F2019
        color: #BEC4CF
        
        
